# CorporAIte

./: .gitignore  AppConfig.cs  CorporAIte.csproj  FieldNames.cs  Program.cs  Prompts.cs  appsettings.json
.github/workflows/: master_fakton-openai.yml
Controllers/: ChatController.cs  ChatNameController.cs  ContextChatController.cs  EmbeddingsController.cs  FolderEmbeddingsController.cs  ListChatController.cs  OneDriveFoldersController.cs  PromptPredictController.cs  TeamsChatController.cs
Extensions/: ChatExtensions.cs  FileExtensions.cs  SharePointExtensions.cs
Models/: Chat.cs  ChatMessage.cs  Conversation.cs  Folder.cs  Message.cs  SourceFile.cs  SourceFolder.cs  Suggestions.cs  SystemPrompt.cs  Tag.cs
Profiles/: ChatProfile.cs
Properties/: launchSettings.json
Services/: AIService.cs  CorporAIteService.cs  GraphService.cs  InMemoryCacheService.cs  SharePointAIService.cs  SharePointService.cs
